# database init, supports mysql too
spring.profiles.active=mysql
database=mysql
# spring.datasource.url=jdbc:mysql://${SPRING_DATASOURCE_URL}:3306/petclinic
spring.datasource.url=jdbc:mysql://petclinic.ce8nag1602dl.eu-central-1.rds.amazonaws.com:3306/petclinic
spring.datasource.username=root
spring.datasource.password=petclinic
# Uncomment this the first time the app runs
spring.datasource.initialization-mode=always
spring.hibernate.ddl-auto=update
